.slider {
  align-items: center;
  background-color: $color-background-gray;
  display: flex;
  flex-direction: column;
  padding: 4.79rem 6.57rem 13rem 6.57rem;

  &__text {
    margin: 0.86rem 0 3.79rem 0;
  }

  &__container {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;

    &__trending {
      column-gap: 1.93rem;
      display: grid;
      flex-grow: 1;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      margin: 0 1.57rem;
      // -webkit-overflow-scrolling: touch;

      &__value {
        align-self: center;
        background-color: $color-primary;
        // box-sizing: border-box;
        height: 19.64rem;
        max-width: 25.5rem; 
        min-width: 19.64rem;
        position: relative;
        width: 100%;
        
        &__gif { 
          height: 100%;
          width: 100%;  
          position: absolute;
          z-index: 10;
          right: 0;
          top: 0;
        }

        &__buttons {
          display: flex;
          justify-content: space-between;
          position: absolute;
          right: 0.71rem;
          top: 0.71rem;
          width: 8.4rem;

          &__icon {
            @include nonStyle;
          }

          &__dwl--icon, &__full--icon, &__fav--icon {
            height: 2.29rem;
            opacity: 0.7;
            width: 2.29rem;

            &:hover{
              opacity: 1;
            }
          }
        }

        &__text {
          left: 1.29rem;
          position: absolute;
          top: 12.93rem;

          &__user {
            margin-bottom: 0.43rem;
          }
        }

        &:hover{
          opacity: 0.9;

          .slider__container__trending__value__gif { 
            opacity: 0.7;
            z-index: -1;
          }
        }

        @include respond(tab-port) {
          height: 18.7rem;
          // width: 22rem;  
        }
    
        @include respond(phone) {
          height: 18.7rem;
          // width: 24.3rem;  
        }
      }

      @include respond(tab-port) {
        // grid-template-columns: repeat(2, 1fr);
      }
  
      @include respond(phone) {
        // grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.dark {
  .slider {
    background-color: $color-background-dark-gray;
  }
}